==3010110== Memcheck, a memory error detector
==3010110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3010110== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3010110== Command: ./tema2_blas input_valgrind
==3010110== Parent PID: 3005271
==3010110==
==3010110==
==3010110== HEAP SUMMARY:
==3010110==     in use at exit: 0 bytes in 0 blocks
==3010110==   total heap usage: 28 allocs, 28 frees, 3,863,332 bytes allocated
==3010110==
==3010110== All heap blocks were freed -- no leaks are possible
==3010110==
==3010110== For lists of detected and suppressed errors, rerun with: -s
==3010110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)